# MPT-Write-Reborn

./: MPT Write Reborn.sln
DomainLair/: DomainLair.csproj
DomainLair/DataBase/: DataBaseContext.cs  Repository.cs
DomainLair/DataBase/Entity/: GroupEntity.cs  GroupTeacherEntity.cs  IEntity.cs  SubjectEntity.cs  SubjectTeacherEntity.cs  TeacherEntity.cs
DomainLair/DataBase/Spetifications/: ISpecification.cs  SpecificationById.cs
DomainLair/Migrations/: 20220917171431_Init.Designer.cs  20220917171431_Init.cs  20220917171453_Init1.Designer.cs  20220917171453_Init1.cs  DataBaseContextModelSnapshot.cs
MPT Write Reborn/: App.xaml  App.xaml.cs  MPT Write Reborn.csproj  MPTList.db
MPT Write Reborn/Forms/: CreateDocument.xaml  CreateDocument.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  WriteDiscription.xaml  WriteDiscription.xaml.cs
